<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


body{
   margin: 0;
   padding: 0;
   width: 100vh;
}
.A{
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100vw;
    height: 100vh;

}
#1{ 
    /* background-image: url(https://media.istockphoto.com/id/1460121048/photo/typing-networking-or-hands-on-laptop-for-internet-research-social-media-content-or.jpg?s=1024x1024&w=is&k=20&c=84TJhjJ0UVy3EQVNWFDG3D5gt5H8uB-0bfKackePSaU=); */
    background-color: pink;
    background-image: url(images/Designer.png);
    background-attachment: fixed;} 
#2{
     /* background-image: url(https://media.istockphoto.com/id/1460121048/photo/typing-networking-or-hands-on-laptop-for-internet-research-social-media-content-or.jpg?s=1024x1024&w=is&k=20&c=84TJhjJ0UVy3EQVNWFDG3D5gt5H8uB-0bfKackePSaU=); */
     background-image: url(images/neom-xQhP7RVgA3c-unsplash.jpg);
    background-color: rgb(29, 26, 26);
    background-attachment: fixed;} 
#3{ 
    /* background-image: url(https://media.istockphoto.com/id/1460121048/photo/typing-networking-or-hands-on-laptop-for-internet-research-social-media-content-or.jpg?s=1024x1024&w=is&k=20&c=84TJhjJ0UVy3EQVNWFDG3D5gt5H8uB-0bfKackePSaU=); */
    background-image: url(images/v1logo-removebg-preview.png);
    background-color: rgb(215, 21, 53);
    background-attachment: fixed;} 
</style>
<body>
    <div class="A" id="1">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, modi perferendis!
    </div>
    <div class="A" id="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ullam sed?</div>
    <div class="A" id="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, amet maxime.</div>
</body>
</html>