<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .pi{
        /* border:2px solid red; */
    
margin: auto;
padding: 30px;

        /* border-left:ridge ;
        /* border-right:groove ; */
        /* border-top:inset  */
        /* border-bottom: outset ; */
         border-top: 2px dotted rgb(53, 15, 219);
         border-right:3px double purple;
         border-bottom: dashed;
         border-left:2px rgb(24, 3, 24);
         line-height: 30px;
         word-spacing: 10px;
         letter-spacing: 2px;
    }
    .si{
         border-left:ridge ;
        border-right:groove ;
    }
</style>
<body>
    <div class="pi">
     <h1 style="background-color: hotpink;">The balaghat public School</h1>Lorem it amet consectetur adipisicing elit. Consequatur, odio illum? Sequi, nemo sapiente corporis perspiciatis quam delectus id voluptatum? Omnis nesciunt eius ipsam accusamus dolore adipisci eum, quidem animi nostrum nam fuga deleniti tempore suscipit optio. Odit ad vitae sequi officiis labore hic, cum, ullam consequatur incidunt dolor autem nemo veritatis consequuntur atque, ipsum facilis aspernatur commodi at nulla eum! Dolor natus nihil a vel. ipsum dolor sit amet.</div>
    <div class="si">Lorem it amet consectetur adipisicing elit. Consequatur, odio illum? Sequi, nemo sapiente corporis perspiciatis quam delectus id voluptatum? Omnis nesciunt eius ipsam accusamus dolore adipisci eum, quidem animi nostrum nam fuga deleniti tempore suscipit optio. Odit ad vitae sequi officiis labore hic, cum, ullam consequatur incidunt dolor autem nemo veritatis consequuntur atque, ipsum facilis aspernatur commodi at nulla eum! Dolor natus nihil a vel. ipsum dolor sit amet.</div>
</body>
</html>