<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1 {
        border:  2px solid royalblue;
        height: 100px;
        width: 100px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #box2 {
        border:  2px solid royalblue;
        height: 100px;
        width: 100px;
        margin: auto;
    }

    #box3 {
        border:  2px solid royalblue;
        height: 100px;
        width: 100px;
        margin-left: 20px;
        margin-right: 20px;
        /* margin-top: 400px; */
        
    }

    .first{
        display: inline-block;
        text-align: center;
        
    }

    /* .card {
        display: inline-block;
    } */
/* 
    #box1:hover {
        background-color: aqua;
    }

    #box2:hover {
        background-color: rgb(2, 21, 21);
    }

    #box3:hover {
        background-color: rgb(129, 174, 174);
    } */
</style>

<body>
    <div class="container">
        <div class="first" id="box1">Div:1</div>
        <div class="first" id="box2">Div:2</div>
        <div class="first" id="box3">Div:3</div>
    </div>
</body>

</html>