<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/60d07f59bd.js" crossorigin="anonymous"></script>
</head>

<style>
    *{
        padding: 0px;
        margin: 0px;

    }
    ul{
        list-style: none;
    }
    ul li{
        display: inline-block;
        width: 190px;
      background-color: aqua;
        text-align: center;
        position: relative;
        line-height: 40px;
    }
    ul li a{
        text-decoration: none;
        display: block;
        color: white;
        font-weight: bold;

    }ul li ul li{
        display: none;
    }
    ul li:hover ul li{
        display: block;
    }
    ul li a:hover{
        background-color: blue;
    }
   </style>
<body>
  <nav>
    <ul >
        <img src="images/Designer.png" alt="" srcset="" height="40px" width="50px" style="float: left;">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services &nbsp;<i class="fa-solid fa-circle-chevron-down"></i></a>
        <ul style="position: absolute;">
            <li><a href="#">App development</a></li>
            <li><a href="#">web development</a></li>
            <li><a href="#">ios development</a></li>
        </ul></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">training &nbsp;<i class="fa-solid fa-circle-chevron-down"></i></a>
        <ul style="position: absolute;">
            <li><a href="#">c</a></li>
            <li><a href="#">c++</a></li>
            <li><a href="#">java</a></li>
            <li><a href="#">python</a></li>
        </ul></li>
    </ul>
  </nav>   
</body>
</html>