<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid black;
            
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* Add space around items */
            align-items: center;
            /* Center items vertically */
            flex-wrap: wrap;
            /* background-color: gainsboro;
             */
             /* background-color:limegreen;
              */
              background-image: linear-gradient(rgb(10, 251, 10), rgb(234, 76, 129));
              /* background-image: radial-gradient(rgb(10, 251, 10), rgb(234, 76, 129)); */
              /* background-image: conic-gradient(rgb(10, 251, 10), rgb(234, 76, 129)); */
        }

        .items {
            color: rgb(62, 66, 66);
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            padding: 10px;
            background-color: white;
            margin: 20px;
           border: 4px solid gray;
            border-radius: 10%;
        }

        .items img {
            display: block;
            /* Ensure images are block elements */
            margin: 10px auto;
            /* Center images horizontally */
            border: 2px solid rgb(38, 36, 36);
            height: 300px;
            width: 300px;
            /* border-radius: 100%; */
        }

        .items img:hover {
            box-shadow: 0px 4px 8px green;

        }
        button{
            border: 2px solid black;
            border-radius: 50px;
            background-color: greenyellow;
        color: white;
        }

        a{
            color: white;
        }

        H1 {
            text-align: center;
            color: green;
            padding: 20px;
            
        }

        a {
            text-decoration: none;
            padding: 10px;
            color: green;
            /* background-color: hotpink; */
        }
        h1{
            border: 2px dashed rgb(230, 15, 50);
        }
    </style>
</head>

<body>
<div class="heading">    <h1> I LOVE NATURE</h1> <br>
</div>
    <div class="container">
        <div class="items ">red
            <img src="../images/n1.jfif" alt="Red Image" height="400px" width="400px">
            red <br>
            Lorem, ipsum dolor. <br>
            <button type="button"><a href="../images/Designer.png">view</a></button>

            <button> <a href="info.html">info</a></button>
        </div>
        <div class="items ">blue
            <img src="../images/n2.jfif" alt="Blue Image">
            blue <br>
            Lorem, ipsum dolor. <br>
            <button type="button"><a href="../images/Designer.png">view</a></button>
            <button> <a href="info.html">info</a></button>

        </div>
        <div class="items ">purple
            <img src="../images/n4.avif" alt="Green Image">
            blue <br>
            Lorem, ipsum dolor. <br>
            <button type="button"><a href="../images/Designer.png">view</a></button>
            <button> <a href="info.html">info</a></button>

        </div>
        <div class="items ">white
            <img src="../images/n3.jpg" alt="Green Image">
            blue <br>
            Lorem, ipsum dolor. <br>
            <button type="button"><a href="../images/Designer.png">view</a></button>
            <button> <a href="info.html">info</a></button>

        </div>
        <div class="items ">yellow
            <img src="../images/n5.jpg" alt="Green Image"> blue <br>
            Lorem, ipsum dolor. <br>
            <button type="button"><a href="../images/Designer.png">view</a></button>
            <button> <a href="info.html">info</a></button>
            <!-- <button> <a href="info.html">info</a></button> -->


        </div>
        <div class="items ">orange
            <img src="../images/n6.jpg" alt="Green Image">
            blue <br>
            Lorem, ipsum  <br>
            <button><a href="../images/Designer.png">view</a> </button>
            <button> <a href="info.html">info</a></button>


        </div>
    <div class="container">
        <div class="items ">red
            <img src="../images/n1.jfif" alt="Red Image" height="400px" width="400px">
            red <br>
            Lorem, ipsum dolor. <br>
            <button type="button"><a href="../images/Designer.png">view</a></button>

            <button> <a href="info.html">info</a></button>
        </div>
        <div class="items ">blue
            <img src="../images/n2.jfif" alt="Blue Image">
            blue <br>
            Lorem, ipsum dolor. <br>
            <button type="button"><a href="../images/Designer.png">view</a></button>
            <button> <a href="info.html">info</a></button>

        </div>
        <div class="items ">purple
            <img src="../images/n4.avif" alt="Green Image">
            blue <br>
            Lorem, ipsum dolor. <br>
            <button type="button"><a href="../images/Designer.png">view</a></button>
            <button> <a href="info.html">info</a></button>

        </div>
        <div class="items ">white
            <img src="../images/n3.jpg" alt="Green Image">
            blue <br>
            Lorem, ipsum dolor. <br>
            <button type="button"><a href="../images/Designer.png">view</a></button>
            <button> <a href="info.html">info</a></button>

        </div>
        <div class="items ">yellow
            <img src="../images/n5.jpg" alt="Green Image"> blue <br>
            Lorem, ipsum dolor. <br>
            <button type="button"><a href="../images/n5.jpg">view</a></button>
            <button> <a href="info.html">info</a></button>
            <!-- <button> <a href="info.html">info</a></button> -->


        </div>
        <div class="items ">orange
            <img src="../images" alt="Green Image">
            blue <br>
            Lorem, ipsum  <br>
            <button><a href="../images/n6.jpg">view</a> </button>
            <button> <a href="info.html">info</a></button>


        </div>
        
    </div>
</body>

</html>