<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        height: 100px;
        width: 100px;
        /* border: 2px solid green; */
        margin: 50px auto 0;
        padding: 10px;

        display: flex;
        flex-direction: row;
        flex-direction: row-reverse;
    }

    .item1 {
        background-color: red;
    }

    .item2 {
        background-color: rgb(50, 8, 184);
    }

    .item3 {
        background-color: rgb(11, 155, 52);
    }
    .items{
        color: aqua;
font-size: 20px;
font-weight: 100;
text-align: center;
padding: 10px;

    }
</style>

<body>
    <div class="container">
        <div class=" items item1"> red</div>
        <div class=" items item2">blue</div>
        <div class="items item3">green</div>

    </div>
</body>

</html>