<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        text-align: center;
        /* background-color: aqua; */
        box-sizing: border-box;
        padding: 30px;
        justify-content: center;
        background-image: url(../images/neom-xQhP7RVgA3c-unsplash.jpg);
        z-index: -1;
        background-repeat: no-repeat;
        color: rgb(233, 225, 225);
        background-position: 100%;
        object-fit: cover;
        background-position: center;
        padding-bottom: 30px;
        height: 100%;
        width: 100%;

    }

    input:focus {
        border: 2px solid red;
        background: red;
    }

    input [type="text"]:disabled {
        border: 2px solid red;
    }

    input:required {
        border: 2px solid red;
        background: rgb(213, 205, 182);
    }

    input:optional {
        border: 2px solid green;
        background: rgb(225, 223, 219);
        color: white;
    }

    input:in-range {
        border: 2px solid red;
        background: rgb(241, 240, 235);
        color: white;
    }

    input :out-of-range {
        border: 2px solid red;
        background: blue;
    }

    input :read-only {
        border: 2px solid red;
        background: rgb(248, 247, 244);
    }

    input:read-write {
        border: 2px solid rgb(47, 0, 255);
    }

    input[type="checkbox"]:checked+label {
        box-shadow: 0 0 0 3px red;
    }

    button {
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(23, 23, 125);
        color: white;
        border: 2px solid rgb(244, 242, 236);
    }

    button:hover {
        background-color: red;
    }

    :root {
        --maincolor: rgb(2, 1, 16);
        --font-size: 20px;

    }

    p {
        /* border-bottom: 4px solid rgb(164, 119, 3); */
        color: var(--maincolor);
        font-size: var(--font-size);
        text-transform: uppercase;
        font-weight: 700;
        box-shadow: 0px 0px 0px 4px rgb(7, 7, 214);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    input :enable {
        border: 2px solid red;
    }

    input[type="text"]:disabled {
        border: 2px solid green;
    }

    input[type="email"]:valid {

        border: 2px solid rgb(17, 24, 233);
        background-color: rgb(223, 219, 212);
    }

    input[type="email"]:invalid {

        border: 2px solid green;
        background-color: yellow;
    }

    input :default {
        box-shadow: 2px solid rgb(225, 222, 17);
    }
</style>

<body>
    <form action="">
        <p>Contact form</p>

        <label for="Name">Name</label>
        <input type="text"><br> <br>
        <label for="Email">Email</label>
        <input type="Email"><br> <br>
        <label for="phone no">Number</label>
        <input type="number"><br> <br>

        <label for="age">Enter your age:</label>
        <input type="number" id="age" name="age" min="1" max="120" required> <br><br>

        <label for="">Choose</label>
        <input type="checkbox">
        <label for="write">write</label>
        <input type="checkbox">
        <label for="speak">speak</label>
        <input type="checkbox">
        <label for="read">read</label> <br><br>
        <label for="dob">Date of Birth</label>
        <input type="datetime">
        <br><br><label for="Gender">Gender</label>
        <input type="radio">
        <label for="men">men</label>
        <input type="radio">
        <label for="Women">Women</label>
        <input type="radio">
        <label for="other">other</label>
        <br><br>
        <label for="">Select country</label>
        <select name="Country" id="">
            <option value="india">india</option>
            <option value="india">indonosia</option>
            <option value="india">Dubai</option>
            <option value="india">singapur</option>
        </select>
        <br><br>
        <label for="message">Message</label>
        <textarea style="vertical-align:top;" name="" id="" rows="2" cols="18"></textarea> <br> <br>
        <button>Reset</button>
        <button>Submit</button>
        <button>Cancel</button>
    </form>
</body>

</html>