<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        box-sizing: border-box;
        background-color: rebeccapurple;
        padding: 11px;
        border-radius: 5px;
        border: 2px solid grey;

    }

    input[input=submit] {
        width: 100%;
        background-color: black;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        color: white;
        border: 2px solid white;
    }

    input[type=submit]:hover {
        background-color: sandybrown;
    }

    .grid {
        padding: 30px;
        background: linear-gradient(to bottom right, lightblue, pink);
        border-radius: 10px;
    }
</style>

<body>
    <div class="grid">

        <form action="">
            <label for="Name">Name</label>
            <input type="text">
        </form><br>
        <label for="email">email</label>
        <input type="text"><br>
        <label for="subject">subject</label>
        <input type="text">
        <br>
        <br>
        <select name="" id="count" width="22px">
            <option value="">Select country</option>
            <option value="">India</option>
            <option value="">nepal</option>
            <option value="">bhopal</option>
            
        </select>
    </form>
    </div>
</body>

</html>