<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .container{
        background: #eee;
        width: 500px;
        display: grid;
        /* border: 2px solid red; */
        grid-template-columns: 100px  300px 400px;
        grid-template-rows: 200px 300px 100px;
        
    } */
    #item1{
        background-color: red; 
    }
    #item2{
        background-color: rgb(0, 0, 0);
    }
    #item3{
        background-color: rgb(12, 184, 52);
    }
    #item4{
        background-color: rgb(200, 21, 161);
    }
    #item5{
        background-color: rgb(169, 100, 154);
    }
    #item6{
        background-color: rgb(31, 99, 183);
    }
    .box{
        /* width: 30px; */
        display: grid;
        grid-gap: 10px;
        grid-template-rows: 30px 70px  ;
        grid-template-columns: 100px 100px 100px ;
        border: 1px solid green;
    }
    .box1{
        background-color: gainsboro;
    }
    .box2{
        background-color: rgb(208, 26, 26);
    }
    .box3{
        background-color: rgb(75, 22, 22);
    }
    .box4{
        background-color: rgb(171, 29, 29);
    }
    .box5{
        background-color: rgb(14, 4, 4);
    }
</style>
<body>
    <!-- <div class="container">
        <div class="item" id="item1">hh</div>
        <div class="item" id="item2">jjj</div>
        <div class="item" id="item3">jjj</div>
        <div class="item" id="item4">kk</div>
        <div class="item" id="item5">kk</div>
        <div class="item" id="item6">kk</div>
    </div> -->
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    
</body>
</html>