<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
            font-size: 38px;
            text-shadow: 5px 10px 9px rgb(209, 11, 163), -7px -12px 8px rgb(106, 19, 172),10px 6px 10px rgb(230, 209, 170) ;
            color: rgb(26, 28, 28);
            margin: 0%;
    
        }
        body{

            background-color: rgb(198, 225, 200);
        }
        h3:hover{
            color: blueviolet;
        }
        .box1{
            width: 400px;
            height: 150px;
            border: 5px solid green;
            margin: auto;
            margin-top: 50px;
            padding: auto;
            box-shadow: 5px 10px 7px purple;
        }
        a{
            width: 100px;
            height: 20px;
            display: inline-block;
            border: 5px solid rgb(8, 114, 33);
            padding: 10px;
            
            /* margin-top: 50px; */
            margin-left: 200px;
            margin-top: 20px;
        
        }
        h5{
            font-size: large;
            text-shadow: 2px 3px 1px yellow;
            margin-left: auto;
            /* text-color: bisque; */
        }
        h2{
            font-size: 30px;
            text-shadow: -10px -20px 3px orangered ,10px 20px 3px orangered ;
        }
        h4{
            font-size: 50px;
            text-shadow: 3px 5px 4px rgb(147, 9, 110),-3px -2px 5px rgb(27, 218, 202);
        }
        h6{
            font-size: 40px;
            /* margin-left:280px; */
            margin-top: 100px;
            color: rgb(22, 246, 246);
            text-shadow: 4px 8px 6px palevioletred,3px 4px 2px yellow;
        }
    </style>
</head>

<body>
    <h3>Anishree technologies</h3>


    <a>home</a>
    <a> service</a>
    <a>contact us</a>
    <a>maps</a>
   
    <div class="box1">&nbsp;Name of students are as follows:-</div>
    <h5>vidhya yerpude</h5>
    <h4>sonal</h4>
    <h2>ruchi</h2>
    <h6>vaibhao kamble</h6>
</body>
</html>