<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        background-color: yellow;
       
    }
    #main {
  background-color:#FFFFFF;
  width: 555px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  flex-direction: row;
  align-items: center;
  /* align-items: baseline; */
  /* align-items: end; */
/* align-items: last baseline; */
padding: 20px;
margin: 30px;

}

    .box {
        border: 1px solid black;
        padding: 10px;
        color: red;
    }

    #1 {
        background-color: rebeccapurple;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="1">one</div>
        <div class="box" id="2">two</div>
        <div class="box" id="3">three</div>
        <div class="box" id="4">four</div>
    </div>
    <br><br>
    <div id="main">
        <div style="background-color:coral;">djjjjjjjjjjd</div>
        <div style="background-color:lightblue;">dkkkkkkkkdd</div>
        <div style="background-color:pink;">ddkkkkkkkkkd</div>
      </div>

</html>