<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>

        #header{
            /*width:800px;*/

            text-align:center;
            letter-spacing: 5px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /*display:flex;*/

            /*display:inline-flex;*/
            position:sticky;

            top:3px;

            
        }

        

        h2{
            /*color:crimson;*/
            color:gold;
            font-size:50px;
            margin:0px;
            padding:0px;
        }
        .container{

            display:flex;

            /*display:inline-flex;*/
           
            /*width:1000px;*/
            /*margin:auto;*/
            /*justify-content: space-between;*/

            /*justify-content: space-evenly;*/

            /*justify-content: space-around;*/

            /*align-items:flex-start;*/

            /*align-items:flex-end;*/

            /*align-items:center;*/
            /*justify-content: space-around;*/

            justify-content: space-evenly;

            position:sticky;

            top:3px;



        }

        /*#menu{
            width:340px;
            margin:60px;
            
        }*/

        .container li{
        
            

            list-style-type: none;

        }

        .container li a{
            text-decoration: none;

            color:blueviolet;
            font-weight:bold;
            font-size:18px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    @media (min-width:400px) and (max-width:600px) {

    #header{

        h2{

            font-size:30px;
            letter-spacing:0px;
        }
    }
        
    }


    @media (min-width:601px) and (max-width:1200px) {

        #header{
    
            h2{
    
                font-size:40px;
            }
        }
            
        }

        @media (min-width:300px) and (max-width:520px){

            .container li a{
                text-decoration: none;
    
                color:blueviolet;
                font-weight:bold;
                font-size:10px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }


        }
        
    </style>
</head>
<body>

    <div id="header">

        <h2>WELCOME TO KAIZEN ACADEMY</h2>

        <h4>+91-9657959184</h4>
        <p>Call Us Today</p>
    </div>

    <br/>

    <div class="container">


        <!-- <div id="menu"> -->
           <li><a href="#">HOME</a></li> 
        <!-- </div> -->

        <!-- <div id="menu"> -->
            <li><a href="#">ABOUT US</a></li> 

        <!-- </div> -->

        <!-- <div id="menu"> -->
            <li><a href="#">CARRIER</a></li> 

        <!-- </div> -->

        <!-- <div id="menu"> -->
            <li><a href="#">GALLERY</a></li> 
        <!-- </div> -->

        <!-- <div id="menu"> -->

            <li><a href="#">SERVICES</a></li> 


        <!-- </div> -->

        <!-- <div id="menu"> -->

            
            <li><a href="#">CONTACT US</a></li> 

            
        <!-- </div> -->
    </div>

    <!-- Carousel Starts -->


    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/c2.jfif" class="d-block w-100" alt="..." height="600">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/c1.jfif" class="d-block w-100" alt="..." height="600">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/c3.jfif" class="d-block w-100" alt="..." height="600">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>




    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
</body>
</html>