<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #da8f8f;
      
    }
    .box {
        background-color: #fff;
        padding: 20px;
        text-align: center;
        background-image: url(../images/Designer.png);
        border: 2px dotted rgb(23, 21, 21);
        height: 200px;
        width: 500px;
        background-size: 100px 100px;
        background-repeat: no-repeat;
        /* background-origin: border-box; */
        /* background-origin: padding-box; */
        background-clip: content-box; */
        /* background-clip: padding-box;
        /* background-clip: border-box; */

    }

</style>

<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti doloribus consequuntur cumque debitis
            neque eaque. Reprehenderit quo dolore ea animi eaque dolores quaerat natus aut, et vitae. Quasi libero, ut
            ea beatae quo cum molestiae quibusdam quas ex, obcaecati excepturi recusandae! Cum molestias ullam amet
            suscipit libero. Rerum, quam? Facere ipsam praesentium enim nisi nulla ea,aliquam sed
            quas voluptatibus, quaerat incidunt iure..</p>
    </div>
</body>

</html>