<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:antiquewhite;
            background-image: url(../images/java.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.8;
            /* border: 2px solid orange; */
            z-index: -1;

        }
       

        .logo img {
            float: right;
            margin-top: 0px;
            padding: 0px;
        }

        i {
            font-weight: bold;
            text-align: center;
        }

        .no {
            /* float: right; */
            margin-right: opx;
        }

        .stamp {
            float: left;
            margin: -5px;
        }

        .this {
            text-align: center;
        }

        .has {
            text-align: center;
        }

        .cert {
            text-align: center;
            color: red;
           


  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100px;
  font-style: normal;

        }

        .univ {
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .card {
            display: inline-flex;
            float: right;
            /* border-right: 2px solid yellow; */

        }

        .d1,
        .d2,
        .d3,
        .d4 {
            border-right: 2px solid yellow;
        }
    </style>
</head>

<body>
    <div class="main" >
        <div class="logo">
            <h1 class="cert">Certificate</h1>
            <img src="../images/ssi.png" alt="" height="300px" width="300px"><br><br><br><br><br>
            <p class="univ" style="color:blue;">S.N.Arts ,D.J.Maipani Commerce &B.N.Sarda Science College,<br>
                Sangamner</p>
            <p class="no">
                Certificate No:SS60098<br>
                Date:5th september.2021
            </p>
        </div>
        <p class="this">This is Certify that<Br>
            Vidhya yerpude
            <HR>
        </p>
        <p class="has">
            Has successfully completed 5 days Workshop Programme ON"<br><b style="color: red;">core java +Advance
                Java"</b>From
            1st to 5th september 2021 at <br>S.N.Arts ,D.J.Maipani Commerce &B.N.Sarda Science College,
            (Autonomous ),Sangamner</p> <br><br><br>
        <div class="card">
            <div class="d1">

                <b>Mr.Santosh Selokar</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <p>Director</p>
                <p>SSIT Pvt.Ltd Nagpur</p>
            </div> &nbsp;
            <div class="d2">
                <b>Dr.R.S.Laddha</b> &nbsp; &nbsp; &nbsp;
                <p>H.O.D</p> &nbsp;
            </div>

            <div class="d3">
                <b>Mr.Sachin Braheti</b> &nbsp; &nbsp; &nbsp;
                <p>Coordinator</p>
            </div>
            <div class="d4">
                <b>Dr.Arun.Gaikwad</b>
                <p>Principal</p>
            </div>

        </div>
        <div class="stamp">
            <img src="../images/WhatsApp_Image_2024-05-15_at_11.40.41_AM-removebg-preview.png" alt="" height="100px"
                width="100px">

            <p>Rgegd.office:15,Muskan Varsha Apartment,Parekh Layout,Neico Society Main Road,Trimurti Nagar ,Nagpur-22
            </p>

        </div>
    </div>
</body>

</html>