<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h3{

            text-decoration-line:underline;

            /* text-decoration-line:overline; */
            text-decoration-color: red;
            /* text-decoration-style:wavy; */

            text-decoration-style:solid;
            text-decoration-thickness: 7px;
            text-underline-offset: 15px;

        }

        #box{
            width:350px;
            height:150px;
            border:2px solid black;
            /* text-align:right; */
            /* text-align: justify; */
            padding:10px;
            line-height:30px;
            /* text-transform:uppercase; */

            /* text-transform:lowercase; */

            /* text-transform: capitalize; */

            /* text-indent:20px; */
        }
    </style>
</head>
<body>

    <h3>Vidya Yerpude</h3>

<div id="box">

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ratione cum corporis laboriosam provident quae consequuntur quisquam officia accusamus aspernatur?</p>
</div>
    
</body>
</html>