<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            height: 500px;
            position: relative;
            /* Added position: relative; */
            font-size: 25px;
            width: 500px;
            font-size: 25px;
        }

        #box1 {
            background-color: red;
            width: 200px;
            height: 200px;
            top: 100px;
            left: 50px;
            z-index: 6;
            border: 1px solid black;
            position: absolute;
        }

        #box2 {
            width: 200px;
            height: 200px;
            top: 150px;
            left: 100px;
            background-color: rgb(30, 216, 9);
            z-index: 2;
            border: 1px solid black;
            position: absolute;
        }

        #box3 {
            width: 200px;
            height: 200px;
            background-color: rgb(175, 11, 137);
            top: 200px;
            left: 150px;
            z-index: 3;
            border: 1px solid black;
            position: absolute;
        }

        #box4 {
            width: 200px;
            height: 200px;
            background-color: rgb(90, 13, 152);
            top: 250px;
            left: 200px;
            z-index: 7;
            border: 1px solid black;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box1">a</div>
        <div id="box2">b</div>
        <div id="box3">c</div>
        <div id="box4">d</div>
    </div>
</body>

</html>